{
  "version": "0.3.0",
  "configurations": [
    {
      "type": "node-terminal",
      "name": "Run Script: test",
      "request": "launch",
      "command": "npm run test",
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "node-terminal",
      "name": "Run Script: debug",
      "request": "launch",
      "command": "npm run debug",
      "cwd": "${workspaceFolder}"
    }
  ]
}
